<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="{{ static_url("shopping_cart.js") }}"></script>
  <script type="text/javascript" src="{{ static_url("address.js") }}"></script>
  <meta charset="UTF-8">
  <title>{{ escape(handler.settings["blog_title"]) }}</title>
  <link rel="stylesheet" href="{{ static_url("blog.css") }}" type="text/css">
  <link rel="alternate" href="/feed" type="application/atom+xml" title="{{ escape(handler.settings["blog_title"]) }}">
  {% block head %}{% end %}
</head>

<body>
  <div id="body">
    <div id="header">
      <div style="float:right">
        <form action="/logout" method="GET">
          User: {{user}}&ensp; &ensp;<button type="submit"> Logout</button>
        </form>

      </div>
      <h1><a href="/">{{ escape(handler.settings["blog_title"]) }}</a></h1>
    </div>
    <style type="text/css">
      .top {
        /* 设置宽度高度背景颜色 */
        height: auto;
        /*高度改为自动高度*/
        width: auto;
        margin-left: 0;
        background: #3b5998;
        position: relative;
        /*固定在顶部*/
        margin-bottom: 5px;
      }

      .top ul {
        /* 清除ul标签的默认样式 */
        width: auto;
        /*宽度也改为自动*/
        list-style-type: none;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 5%;
        /* margin-top: 0;          */
        padding: 0;

      }

      .top li {
        float: left;
        /* 使li内容横向浮动，即横向排列  */
        margin-right: 2%;
        /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;

      }

      .top li a {
        /* 设置链接内容显示的格式*/
        display: block;
        /* 把链接显示为块元素可使整个链接区域可点击 */
        color: white;
        text-align: center;
        padding: 3px;
        overflow: hidden;
        text-decoration: none;
        /* 去除下划线 */

      }

      .top li a:hover {
        /* 鼠标选中时背景变为黑色 */
        background-color: white;
        color: black;
      }

      .top ul li ul {
        /* 设置二级菜单 */
        margin-left: -0.2px;
        background: rgb(189, 181, 181);
        position: relative;
        display: none;
        /* 默认隐藏二级菜单的内容 */

      }

      .top ul li ul li {
        /* 二级菜单li内容的显示 */

        float: none;
        text-align: center;
      }

      .top ul li:hover ul {
        /* 鼠标选中二级菜单内容时 */
        display: block;
      }

      body {
        background: #eff3f5;
      }
    </style>
    <div class="top" style="line-height: 200%;">
      <center>
        <ul>
          <li><a href="/customer/home">Home</a></li>
          <li><a href="/customer/home/clothing">Clothing</a></li>
          <li><a href="/customer/home/fooddrinks">Food & Drinks</a></li>
          <li><a href="/customer/home/books">Books</a></li>
          <li><a href="/customer/home/homeappliance">Home Appliance</a></li>
          <li><a href="/customer/home/electronics">Electronics</a></li>
          <li><a href="/customer/home/beautyhealth">Beauty & Health</a></li>
          <li><a href="/customer/center/shoppingcart">Shopping Cart</a></li>
          <li>
            <a href="/customer/center/orderhistory">Account</a>
          </li>
        </ul>
      </center>
    </div>

    <div id="content">

      {% block body %}{% end %}
    </div>


    {% block bottom %}{% end %}

</body>

</html>